<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="masterModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="PERSON">
    <Key>
      <PropertyRef Name="user_id" />
    </Key>
    <Property Name="user_id" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="fullName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="JoinedDate" Type="DateTime" Precision="3" />
    <Property Name="Active" Type="Boolean" />
    <NavigationProperty Name="Tweets" Relationship="Self.FK__Tweet__user_id__384F51F2" FromRole="PERSON" ToRole="Tweet" />
    <NavigationProperty Name="Followings" Relationship="Self.FK_following_id" FromRole="PERSON" ToRole="Following" />
    <NavigationProperty Name="Followings1" Relationship="Self.FK_userID" FromRole="PERSON" ToRole="Following" />
  </EntityType>
  <EntityType Name="Following">
    <Key>
      <PropertyRef Name="user_id" />
      <PropertyRef Name="following_id" />
    </Key>
    <Property Name="user_id" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="following_id" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="PERSON" Relationship="Self.FK_following_id" FromRole="Following" ToRole="PERSON" />
    <NavigationProperty Name="PERSON1" Relationship="Self.FK_userID" FromRole="Following" ToRole="PERSON" />
  </EntityType>
  <EntityType Name="Tweet">
    <Key>
      <PropertyRef Name="tweet_id" />
      <PropertyRef Name="user_id" />
    </Key>
    <Property Name="tweet_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="user_id" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="message" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="created" Type="DateTime" Precision="3" />
    <NavigationProperty Name="PERSON" Relationship="Self.FK__Tweet__user_id__384F51F2" FromRole="Tweet" ToRole="PERSON" />
  </EntityType>
  <Association Name="FK__Tweet__user_id__384F51F2">
    <End Role="PERSON" Type="Self.PERSON" Multiplicity="1" />
    <End Role="Tweet" Type="Self.Tweet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PERSON">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="Tweet">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_following_id">
    <End Role="PERSON" Type="Self.PERSON" Multiplicity="1" />
    <End Role="Following" Type="Self.Following" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PERSON">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="Following">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_userID">
    <End Role="PERSON" Type="Self.PERSON" Multiplicity="1" />
    <End Role="Following" Type="Self.Following" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PERSON">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="Following">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="masterEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="People" EntityType="Self.PERSON" />
    <EntitySet Name="Followings" EntityType="Self.Following" />
    <EntitySet Name="Tweets" EntityType="Self.Tweet" />
    <AssociationSet Name="FK__Tweet__user_id__384F51F2" Association="Self.FK__Tweet__user_id__384F51F2">
      <End Role="PERSON" EntitySet="People" />
      <End Role="Tweet" EntitySet="Tweets" />
    </AssociationSet>
    <AssociationSet Name="FK_following_id" Association="Self.FK_following_id">
      <End Role="PERSON" EntitySet="People" />
      <End Role="Following" EntitySet="Followings" />
    </AssociationSet>
    <AssociationSet Name="FK_userID" Association="Self.FK_userID">
      <End Role="PERSON" EntitySet="People" />
      <End Role="Following" EntitySet="Followings" />
    </AssociationSet>
  </EntityContainer>
</Schema>